[33mcommit d7c240de6d81cc2f97be3d0a2d94a92651043ab2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: nadafnuman <numannadaf18@gmail.com>
Date:   Thu Aug 22 15:00:49 2024 +0530

    my second commit

[33mcommit 4883790c562a6d8c6809d8c309172885ffff0a65[m
Author: nadafnuman <numannadaf18@gmail.com>
Date:   Thu Aug 22 14:58:16 2024 +0530

    my first commit

[33mcommit 00f149a519ecd5016925b90ce62d51abf72859f5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: nadafnuman <numannadaf18@gmail.com>
Date:   Sat Aug 17 07:25:44 2024 +0530

    first commit

[33mcommit 0cfc469ed18b8820ce140f49819e7b78fe39c103[m
Author: Numan-Nadaf2024 <eng.ufoo@gmail.com>
Date:   Mon Jul 29 04:34:07 2024 -0400

    im commiting my new file

[33mcommit 47b5fa3d6a4cef85a09431f9c5b4c47fb0217566[m
Author: Numan-Nadaf2024 <eng.ufoo@gmail.com>
Date:   Mon Jul 29 02:53:52 2024 -0400

    im commiting my file

[33mcommit b083a6119809a8df7c58deb4128008a69c3120c3[m
Author: Numan-Nadaf2024 <eng.ufoo@gmail.com>
Date:   Sun Jul 28 20:43:42 2024 -0400

    im creating new branch

[33mcommit 3d7cdd8495934e8fd3c93de69050da90f6b8af2a[m
Author: Numan-Nadaf2024 <eng.ufoo@gmail.com>
Date:   Sun Jul 28 06:46:59 2024 -0400

    im commiting file in branch2

[33mcommit 5d57006b5203405f6456194d82552e4318a714e0[m
Author: Numan-Nadaf2024 <eng.ufoo@gmail.com>
Date:   Sun Jul 28 05:47:23 2024 -0400

    im commiting thirdfile

[33mcommit 38e9647a30c38cd28f1600cda9e6c584f0400d39[m
Author: Numan-Nadaf2024 <eng.ufoo@gmail.com>
Date:   Sun Jul 28 05:01:29 2024 -0400

    im commiting my first file here

[33mcommit 08d6d9cc1722da1c0be73d3f6bb2f6757d3b5f37[m
Author: Mr Numan <nadafnuman144@gmail.com>
Date:   Sun Jul 28 08:22:16 2024 -0400

    Rename .mysecound_file-2.txt.swp to mysecound-file2.txt

[33mcommit dfaaf5c891b966d8a201802adc3401f7c776fbe0[m
Author: Numan-Nadaf2024 <eng.ufoo@gmail.com>
Date:   Sun Jul 28 04:33:29 2024 -0400

     im commiting mysecoundfile.txt
